# jobdemoapp

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobdemoapp/: MainApplication.java
app/src/main/java/com/jobdemoapp/data/model/: Candidate.java
app/src/main/java/com/jobdemoapp/di/component/: AppComponent.java
app/src/main/java/com/jobdemoapp/di/module/: ActivityBindingModule.java  AppModule.java
app/src/main/java/com/jobdemoapp/shared/di/: ActivityScoped.java  ViewModelKey.java
app/src/main/java/com/jobdemoapp/ui/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
app/src/test/java/com/jobdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
